{
  "name": "searchspace-scavenger-hunt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "test": "vitest",
    "test:run": "vitest run",
    "format": "prettier --write \"src/**/*.{ts,svelte,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,svelte,css,md}\"",
    "validate:yaml": "node scripts/validate-yaml.js",
    "typecheck": "tsc --noEmit && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "leaflet": "^1.9.4",
    "lucide-svelte": "^0.475.0",
    "marked": "^18.0.2",
    "svelte": "^5.0.0",
    "svelte-spa-router": "^4.0.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.30.0",
    "@cloudflare/workers-types": "^4.20260504.1",
    "@eslint/js": "^9.39.4",
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@types/js-yaml": "^4.0.9",
    "@types/leaflet": "^1.9.21",
    "ajv": "^8.20.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "gh-pages": "^6.3.0",
    "globals": "^17.6.0",
    "jsdom": "^29.1.0",
    "prettier": "3.8.3",
    "prettier-plugin-svelte": "^3.3.2",
    "svelte-check": "^4.1.4",
    "svelte-eslint-parser": "^0.42.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^6.0.1",
    "vitest": "^4.1.5",
    "wrangler": "^4.76.0"
  }
}
